CREATE TABLE Account (
    Id INT Identity PRIMARY KEY,
    Email VARCHAR(255) NOT NULL UNIQUE,
    Password VARCHAR(1024) NOT NULL,
    FirstName VARCHAR(255) NOT NULL,
    LastName VARCHAR(255) NOT NULL,
    CreatedOn DATETIME NOT NULL DEFAULT SYSUTCDATETIME()
)
